# spring-boot-graphql-sample-project

./: .gitignore  README.md  pom.xml
sample-project-graphql-only/: pom.xml
sample-project-graphql-only/src/main/java/pl/bernic/ion/spring/graphql/: SampleProjectGraphQLOnlyApp.java
sample-project-graphql-only/src/main/java/pl/bernic/ion/spring/graphql/domain/: Department.java  Organization.java
sample-project-graphql-only/src/main/java/pl/bernic/ion/spring/graphql/repository/: OrganizationRepository.java
sample-project-graphql-only/src/main/java/pl/bernic/ion/spring/graphql/resolver/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  EmployeeMutableResolver.java  EmployeeQueryResolver.java  OrganizationMutableResolver.java  OrganizationQueryResolver.java
sample-project-graphql-only/src/main/resources/: application.yml  data.sql
sample-project-netflix-dsg/: pom.xml
sample-project-netflix-dsg/src/main/java/pl/bernic/ion/spring/graphql/: SampleProjectNetflixDSGApp.java
sample-project-netflix-dsg/src/main/java/pl/bernic/ion/spring/graphql/context/: EmployeeContext.java  EmployeeContextBuilder.java
sample-project-netflix-dsg/src/main/java/pl/bernic/ion/spring/graphql/domain/: DepartmentInput.java  Employee.java  EmployeeInput.java  OrganizationInput.java
sample-project-netflix-dsg/src/main/java/pl/bernic/ion/spring/graphql/fetcher/: DepartmentFetcher.java  DepartmentMutation.java  EmployeeFetcher.java  EmployeeMutation.java  OrganizationFetcher.java  OrganizationMutation.java
sample-project-netflix-dsg/src/main/java/pl/bernic/ion/spring/graphql/filter/: EmployeeFilter.java  FilterField.java
sample-project-netflix-dsg/src/main/java/pl/bernic/ion/spring/graphql/repository/: DepartmentRepository.java  EmployeeRepository.java
sample-project-netflix-dsg/src/main/resources/: application.yml
sample-project-netflix-dsg/src/main/resources/schema/: department.graphqls  employee.graphqls
